body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #fff;
    padding-bottom: 20px;
}

ul {
    list-style-type: disc;
    margin: 0;
    padding: 0 0 0 20px; /* Add left padding to offset the bullets */
}

ul li {
    margin-bottom: 15px; /* Increase the gap between list items */
    line-height: 1.7em;
}

body p{
    line-height: 1.7em;
}

h3{
    color: black;
    text-decoration: none;
    
}

.container {
    width: 80%;
    max-width: 1200px;
    border-radius: 8px;
    margin-bottom: 3vw;
}

.top-section {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping */
}

.left-part {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left-part img {
    height: auto;
    border-radius: 50%;
    max-width: 230px; /* Smaller size for profile image */
}

.right-part {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column; 
}

.right-part h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.right-part p {
    margin-bottom: 20px;
    margin-right: 20px;
}



.links{
    margin-top: 0.8vw;
}

.links a {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0.5em 0.7em;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    font-size: 0.8em;
    border-radius: 25px;
}

.links a:hover {
    background-color: black;
    color: white;
}

.bottom-section {
    padding: 20px;
    margin-top: 2vw;
}

.bottom-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.projects-grid {
    display: flex;
    flex-direction: column; /* Stack projects vertically */
    gap: 20px;
}

.project-card {
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    flex: 1 1 100%; /* Full width for mobile */
    box-sizing: border-box;
    text-decoration: none;
}

.project-card img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
}

.project-card h3 {
    margin: 15px 0;
    font-size: 1.2em;
}

.project-card button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-size: 0.8em;
    cursor: pointer;
}

.project-card button:hover {
    background-color: #333;
}

.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.project-info h3 {
    margin: 0;
    font-size: 1.2em;
}

.project-info button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-size: 0.8em;
    cursor: pointer;
    margin-top: 0;
}

.project-info button:hover {
    background-color: #333;
}

@media (min-width: 768px) {
    .projects-grid {
        flex-direction: row; /* Row direction for larger screens */
        flex-wrap: wrap;
    }

    .project-card {
        flex: 1 1 calc(50% - 20px); /* Adjusts the width to be 50% minus the gap */
        padding: 5px;
    }
}

@media (max-width: 768px) {

    .right-part {
        padding: 5px;
    }
    .right-part h1 {
        text-align: center;
    }
    .right-part p {
        margin-bottom: 15px;
    }
    .project-card {
        padding: 5px;
    }
    .bottom-section {
        padding: 5px;
        padding-top: 10px;
    }
}
.content {
    margin-top: 3vw; /* Adds more space above the text block */
}

.full-width-background {
    background-color: #EEECFF; /* Light purple background */
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.additional-content {
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 8px;
    text-align: left; /* Align text to the left */
}

.additional-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    margin-bottom: 20px;
}

.emoji {
    font-size: 2em;
    margin-right: 20px;
}

.text {
    font-size: 1em;
}
.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.illustrations-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 50px;
    max-width: 920px;
}

.illustration-card {
    flex: 1 1 calc(50% - 20px); /* 2 images per row for larger screens */
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration-card img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .illustration-card {
        flex: 1 1 100%; /* 1 image per row for smaller screens */
    }
}

.about-me-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3vw;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.text-container {
    flex: 1;
    padding: 20px;
}

.text-container h3 {
    margin-top: 0;
}

.text-container p {
    margin-bottom: 20px;
}

.about-me-content.reverse {
    flex-direction: row-reverse;
}

/* Media query for mobile devices */
@media (max-width: 600px) {
    .about-me-content {
        flex-direction: column;
    }
    
    .about-me-content.reverse {
        flex-direction: column;
    }
    
    .image-container, .text-container {
        flex: none;
        width: 100%;
    }
    
    .text-container {
        padding: 10px;
    }
    
    .image-container img {
        height: 400px; /* Adjust the height as needed */
        object-fit: cover; /* This will crop the image */
        object-position: top; /* Align the top of the image */
        width: 100%;
    }
}

.get-in-touch-content {
    display: flex;
    align-items: baseline; /* Aligns the text container to the baseline */
    justify-content: center;
    gap: 20px;
}

.text-container {
    flex: 1;
}

.form-container {
    flex: 1;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.form-group textarea {
    height: 150px; /* Increase the height of the message box */
}

.form-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-size: 0.8em;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #333;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .get-in-touch-content {
        flex-direction: column;
    }
    
    .text-container, .form-container {
        flex: none;
        width: 100%;
    }
}


.banner {
    width: 100%;
    background-color: #C7D6FF;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.banner img {
    width: 100%;
    height: auto;
    margin-top: 5vw;
    margin-bottom: 5vw;
}

.topbanner{
    max-width: 550px;
}

/* Add more space between sections */
.section {
    margin-top: 30px;
}

/* Style for the visit website button */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-size: 0.8em;
    cursor: pointer;
    display: block;
    margin-top: 15px;
}

button:hover {
    background-color: #333;
}

/* Add more spacing between bullet points */
.section ul {
    padding-left: 20px;
}

.section ul li {
    margin-bottom: 10px;
}

/* New banner content styles */
.banner-content {
    text-align: left;
    margin-top: 3vw;

}

.banner-content img {
    max-width: 750px;
    height: auto;
    display: block;
    margin: 30px auto; /* Center the image */
}


/* Style for personas within the banner */
.personas {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.persona {
    flex: 1;
    margin-right: 15px;
}

.persona:last-child {
    margin-right: 0;
}

.persona img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.persona p {
    margin: 15px 0;
}

.persona p:first-of-type {
    display: flex;
    align-items: baseline;
}

.persona p:first-of-type strong {
    margin-right: 5px;
    font-size: 1.2em;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .personas {
        flex-direction: column;
    }

    .persona {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .persona:last-child {
        margin-bottom: 0;
    }
    .topbanner{
        max-width: 70%;
    }

    .banner-content img {
        margin: 10px auto; /* Center the image */
    }

}


/* Style for the user need box */
.user-need-box {
    background-color: #F5F5F5;
    border-radius: 8px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 7.55px 7.55px rgba(0, 0, 0, 0.25);  /* Add drop shadow */
    padding: 0; /* Remove padding */
}

.user-need-box h3 {
    padding-top: 20px; /* Add margin to h2 */
    padding-left: 20px;
    padding-right: 20px;
}

.user-need-box p {
    padding-bottom: 20px; /* Add margin to h2 */
    padding-left: 20px;
    padding-right: 20px; /* Add margin to paragraph */
}

.user-need-box hr {
    border: none;
    height: 1px;
    background-color: #CCCCCC;
}

.user-need-box ul {
    list-style-type: disc;
    text-align: left;
    margin: 20px; /* Add margin to ul */
    padding-bottom: 20px; /* Add margin to h2 */
    padding-left: 20px;
    padding-right: 20px; /* Add margin to paragraph */
}

.user-need-box li {
    margin-bottom: 10px; /* Add margin to list items */
}

.content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 30px auto; /* Center the image */
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.back-to-top img {
    width: 20px;
    height: 20px;
}

.back-to-top:hover {
    background-color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.banner-images {
    max-width: 800px;
    padding: 1vw;
}

.banner-images img {
    max-width: 24%;
    height: auto;
    flex: 1;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust gap as needed */
}

.image-grid img {
    flex: 1 1 calc(33.333% - 10px); /* Three images per row with gap adjustment */
    max-width: calc(33.333% - 10px);
    height: auto;
    border-radius: 8px;
}

@media (max-width: 600px) {
    .image-grid img {
        flex: 1 1 calc(50% - 10px); /* Two images per row with gap adjustment for mobile */
        max-width: calc(50% - 10px);
    }
    .banner-images{
        max-width: 80%;
    }
}
